#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
I2CEEPROM	KEYWORD1
AT24LC		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
isConnected	KEYWORD2
getAddress	KEYWORD2
readu8		KEYWORD2
writeu8		KEYWORD2
updateu8	KEYWORD2
format		KEYWORD2
getSize		KEYWORD2
readArray	KEYWORD2
writeArray	KEYWORD2
updateArray	KEYWORD2
flush		KEYWORD2
verifyArray	KEYWORD2
getPageSize	KEYWORD2
getLastWrite	KEYWORD2
setExtraWriteCycleTime	KEYWORD2
getExtraWriteCycleTime	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
AT24LC32	LITERAL1
AT24LC64	LITERAL1
AT24LCC128	LITERAL1
AT24LCC256	LITERAL1
AT24LC512	LITERAL1
I2C_WRITEDELAY	LITERAL1
EN_AUTO_WRITE_PROTECT	LITERAL1