name=I2CEEPROM
version=1.0.0
author=Mayer Ferenc
maintainer=Mayer Ferenc <dev@dynapptor.com>
sentence=A library for managing I2C EEPROM chips (AT24LC series) on Arduino.
paragraph=I2CEEPROM provides type-safe reading, writing, and updating of data on AT24LC series EEPROM chips via I2C. It extends the StorageBase class, integrates with the Logger library for error reporting, and supports various chip sizes (4KB to 64KB). Optimized for Arduino platforms with I2C support.
category=Storage
url=https://github.com/dynapptor/I2CEEPROM
architectures=*
includes=I2CEEPROM.h
depends=StorageBase,Logger,Callback
license=MIT
